SBP/SBP2Avalonia/SBP2/SBP2/Views/IgrajStazu1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        Width="914"
        Height="514"
        x:Class="SBP2.Views.IgrajStazu1"
        Title="IgrajStazu1">
        <Window.Background><ImageBrush Source="avares://SBP2/Assets/thumb.jpg"/></Window.Background>
        <StackPanel Name="MainContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0 20 0 5">Izaberite clanove tima</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="0 5 0 20">Dvostruki klik na levi data grid da dodate igraca u grupu. Dvostruki klin na desni data grid da uklonite igraca iz grupe.</TextBlock>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <DataGrid Background="White" RowBackground="FloralWhite" DoubleTapped="DodajIgraca" HorizontalAlignment="Center" MinWidth="350" MaxWidth="350" MinHeight="240" MaxHeight="240" Name="SaigraciGrid" AutoGenerateColumns="True" Margin="20 20 20 20" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Aqua"></DataGrid>
                        <DataGrid Background="White" RowBackground="FloralWhite" DoubleTapped="UkloniIgraca" HorizontalAlignment="Center" MinWidth="350" MaxWidth="350" MinHeight="240" MaxHeight="240" Name="IzabraniSaigraciGrid" AutoGenerateColumns="True" Margin="20 20 20 20" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" BorderBrush="Aqua"></DataGrid>
                </StackPanel>
                <Button Click="Igraj" Background="FloralWhite" HorizontalAlignment="Center" Width="200" Margin="0 20 0 0"><TextBlock HorizontalAlignment="Center">Igraj</TextBlock></Button>
        </StackPanel>
</Window>
