SBP/SBP2Avalonia/SBP2/SBP2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SBP2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="914"
        Height="514"
        x:Class="SBP2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="SBP2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Background><ImageBrush Source="avares://SBP2/Assets/thumb.jpg"/></Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="5" 
                CornerRadius="10"
                Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="Welcome to mmorpg">
            </TextBlock>
        </Border>
        <Grid ShowGridLines="True"  Margin="5" VerticalAlignment="Center"
              ColumnDefinitions="200, 200" 
              RowDefinitions="Auto, Auto, Auto">
            <Button Background="FloralWhite" Grid.Row="0" Grid.Column="0" Margin="0 5" HorizontalAlignment="Center" Click="OpenLoginWindow">Login</Button>
            <Button Background="FloralWhite" Grid.Row="0" Grid.Column="1" Margin="0 5" HorizontalAlignment="Center" Click="OpenRegisterWindow">Register</Button>
        </Grid>
    </StackPanel>
</Window>
