SBP/SBP2Avalonia/SBP2/SBP2/Views/KlaseUserControls/SvestenikUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SBP2.Views.KlaseUserControls.SvestenikUserControl">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 20">Svestenik</TextBlock>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 10">Blagoslovi:</Label>
        <TextBox Foreground="Black" Background="FloralWhite" IsEnabled="False" x:Name="BlagosloviTextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 10">Religija:</Label>
        <ComboBox SelectionChanged="ReligijaCbx_OnSelectionChanged" SelectedIndex="0" Foreground="Black" Background="FloralWhite" x:Name="ReligijaCbx" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
            <ComboBoxItem>Luminism</ComboBoxItem>
            <ComboBoxItem>Celesial Way</ComboBoxItem>
            <ComboBoxItem>Verdantism</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 10">Can heal:</Label>
        <CheckBox IsCheckedChanged="KoristiStitCbx_OnIsCheckedChanged" x:Name="CanHealCbx" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
    </StackPanel>
</UserControl>
